{
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "php2",
            "email": "choitaosao1999@gmail.com"
        }
    ],
    "require": {}
}
